﻿// Copyright 2023 CodeLeopard
// License: LGPL-3.0-or-later

/* This Program is free software: you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option) any
later version.

The Program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along
with the Program. If not, see <https://www.gnu.org/licenses/>.
*/







using Shared;
using System.IO;
using UnityEngine;

namespace Assets.Scripts.Tools
{
	public static class BuildAndVersionInfomanager
	{
		private static BuildAndVersionInfo instance;

		public const string resourcePath = "AutoGenerated/BuildVersionInfo.xml";

		public static BuildAndVersionInfo GetBuildAndVersionInfo()
		{
			if (null != instance) return instance;

			using (var stream = File.OpenRead(Path.Combine(Application.streamingAssetsPath, resourcePath)))
			{
				instance = (BuildAndVersionInfo)BuildAndVersionInfo.serializer.ReadObject(stream);
			}
			return instance;
		}
	}
}
